worker_processes 1;

pcre_jit on;
include /app/conf.d/env.conf;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    resolver local=on ipv6=off;
    log_format upstream_time '$request_id '
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"'
        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" status=$status';
    proxy_cache_path /app/cache keys_zone=image_cache:30m;
    proxy_cache_valid 200 302   1h;
    proxy_cache_valid 404       1m;

    server {
        listen 8082;
        allow 0.0.0.0;
        access_log /var/log/nginx/amedia.log upstream_time;

        location /image/ {
            internal;
            set_by_lua_file $external_source /app/www/lua/decode.rewrite.lua;
            proxy_ssl_server_name on;
            proxy_intercept_errors on;
            proxy_pass $external_source;
        }

        location / {
            set $capture_uri "/image";
            content_by_lua_file /app/www/lua/image-processing.content.lua;
            error_page 400 401 403 404 =200 /error_image/400.jpg;
            error_page 500 501 502 503 =200 /error_image/400.jpg;
        }

        location =/error_image/400.jpg {
            internal;
            expires 2w;
            access_log off;
            alias /app/www/static/400.jpg;
        }
    }

    upstream image-proxy {
        server localhost:8082;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/amedia.log upstream_time;

        location ~* /image/ {
            proxy_cache image_cache;
            rewrite /image/(.+?)$ /$1 break;
            proxy_intercept_errors on;
            proxy_pass http://image-proxy;
        }
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/amedia.log upstream_time;
}
